# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=Imah!302
DB_NAME=contact-app

# ADMIN CREDENTIALS
# NAME=
# EMAIL=
# PASSWORD=

# BASEURL
BASEURL=http://localhost/PWEB-PR-A-1054-Contact-App-Manager/
BASEDIR=PWEB-PR-A-1054-Contact-App-Manager/